*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.debug{
    border: 1px solid black;
}
.clearfix::after{
    content: "";
    display: table;
    clear: both;
}
body{
    font-family: 'Montserrat', sans-serif;
    min-width: 580px;

}

/*parte principale*/

.wrapper{
    height: 100vh;
    width: 100%;
    
}
.wrapper-content{
    width: 100%;
    height: calc(100% - 80px);
    display: flex;
}
.wrapper-content p{
    color: #555;
}
/*aside*/
aside{
    width: 230px;
    background-color:#111;  
    padding: 14px;
    color: #555;
    line-height: 28px;
    font-size: 12px;
    overflow-y: auto;
}
aside .logo{
    width: 150px;

}
aside .home{
    margin-top: 6px;
    color: #555;
}
.home .symbol{
    font-size: 18px;
}
aside .playlist{
    margin-top: 8px;
}

aside .plus{
    font-size: 24px;
}
.playlist ul li{
    list-style-type: none;
}
aside .installa{
    
    position: fixed;
    bottom: 90px;  
}
aside .line-row{
    border: 1px solid;
    width: 200px;

}


/*main*/
main{
    
    width: calc(100% - 230px);
    background-color:rgba(21,33,48,1);
    overflow-y: auto;
    

}
.main-content{
    padding-top: 80px;
    margin: 0 20px;
    margin-bottom: 20px;
    
}
.op{
    display: flex;
    justify-content:center;
    gap: 18px;
    font-size: 12px;
    color: #555;
    margin-bottom: 10px;  
    flex-wrap: wrap;
}
.title-span{
    margin-top: 40px;
    margin-bottom: 15px;
    line-height: 25px;
}

.box-card{
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}
.section .card{
    width: 150px;
}
.section img{
    width: 100%;  
}
.section h1{
    font-size: 20px;
    color: white;
}
.section h3{
    color: white;
    margin-top: 12px;
}
.section span{
    color: #555;

}

.section .border{
    border-radius: 50% 50%;
    width: 150px;
    height: 150px;
}



nav.top{
    width: 100%;
    height: 60px;
    position: fixed;
    
    z-index: 1000;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
}
.btn-border{
    width: 200px;
    padding: 3px 0;
    border-radius: 18px;
    border: 1px solid white;
    text-align: center;
    margin-top: 2px;
    position: fixed;
    right: 10px;
}
.btn-border a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-weight: 600;
}

/*footer*/

footer{
    width: 100%;
    height: 80px;
    position: fixed;
    bottom: 0;
    left: 0;  
    background-color: #4a4a4a;
    color: white;
    
}
.player-bar{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    margin: 20px 15px; 
    gap: 10px;

    
     
     
}
.section-left{
    display: flex;
    gap: 2vw;
    
}
.img-flex{
    display: flex;
}
.section-left img{
    width: 40px;
    height: 40px;

}
.section-left-text{
    margin: 7px;
    font-size: 10px;
}
.section-left-aweson{
    flex-wrap: wrap;
    margin: 10px 0;
    
     
}



.section-central .line-time{
    width: 40vw;
    border: 3px solid #555;
    border-radius: 4px;
    margin: 7px 0;  
    
}
.section-central .play{
    display: flex;
    justify-content: center;
    gap: 15px;
    text-align: center; 
}
.section-central .time{
    display: flex;
    gap: 2%;   
}


.section-right{
    display: flex;
    gap: 8px;
}
.section-right .line2{
    width: 8vw;
    margin: 7px 0;
    border: 3px solid #555;
    border-radius: 4px;
}

/*media querety*/
@media screen and (max-width:580px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    aside{
        width: 40px;
        font-size: 0;
    }
    aside .logo{
        width: 20px;
        background: url(../img/logo-small.svg);
        background-repeat: no-repeat;
        
    }
 
    main{
        width: calc(100% - 40px);
    }
   

   
    

}

